<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>ChuchosCorp</title>
		<link rel="stylesheet" href="css/estilo.css">
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="/imagenes/favicon.ico" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>

		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="scripts/jquery.flexslider.js"></script>
		<script type="text/javascript">
  		$(window).load(function() {
   		 $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
   	});
  });
</script>
		
	</head>
	<body>

		<div id="contenido">
			<header>
				<hgroup>
					<h1>
					<table id="marco">
						<th ><img src="imagenes/fondo2.jpg" width="270" height="130"></th>
						<th style="font-size:80px">ChuchosCorp.com</th>
					</table>	
					</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a target="_blank" href="index.html">Etiqueta</a></li>
						<li><a target="_blank" href="inicio.html">inicio</a></li>
						<li><a target="_blank" href="conozcanos.html">Conozcanos</a></li>
						<li><a target="_blank" href="nuestrosSer.html">Nuestros Servicios</a></li>
						<li><a target="_blank" href="tarifasCostos.html">Tarifas y Costos</a></li>
						<li><a target="_blank" href="contactanos.html">Contactanos</a></li>
					</ul>
				</nav>
			</header>

				<div class="flexslider">
				  <ul class="slides">
				    <li>
				      <img src="imagenes/inicio4.jpg" />
				      <section class="flex-caption">
							<p>LOREM IPSUM 1</p>
						</section>
				    </li>
				    <li>
				      <img src="imagenes/inicio3.jpg" />
				      <section class="flex-caption">
							<p>LOREM IPSUM 2</p>
						</section>
				    </li>
				    <li>
				      <img src="imagenes/inicio2.jpg" />
				      <section class="flex-caption">
							<p>LOREM IPSUM 3</p>
						</section>
				    </li>
				    <li>
				      <img src="imagenes/inicio1.jpg" />
				      <section class="flex-caption">
							<p>LOREM IPSUM 4</p>
						</section>
				    </li>
				  </ul>
				</div>

			<br>

			<section>
				<div id="textoPr">
					<article>
						<hgroup>
							<h1>BienVenidos Al Mundo de la Creatividad en "ChuchosCorp"
							</h1>
						</hgroup>
					<p>
						Los cambios tecno culturales, el avance de la 	
						Es en este contexto, donde la Comunicación multimedia, pasa a ser parte del desarrollo comunicacional de cualquier disciplina o actividad.<br>
						La posibilidad de integrar diferentes tipos de lenguajes(textual, visual, musical y audiovisual), en un solo soporte, permitiendo la interactividad del usuario con la información, requiere de mediciones técnicas, semánticas y estéticas cada vez mas complejas del comunicador.<br>
						La publicidad audiovisual se ejecuta a través de tres elementos que se suceden siempre en el mismo orden a lo largo del tiempo total del anuncio, la apertura, el desarrollo y el cierre <br>
						Nuestra técnicas de control de espacio, tiempo y distinción de métodos para que mediante estudios profesionales, al ámbito administrativo y comercial, podamos convertir su empresa en un ente comercial a la altura de las grandes empresas, distinguidas a nivel local, nacional, e internacional.

					</p>
					</article>
					<aside>
						<p>Visita Nuestros Puntos de Atencion Virtual</p>
						<p>Visita Nuestro <a target="_blank" href="">Canal de YouTube</a></p>
						<p>Siguenos en Twiter como <a target="_blank" href="https://twitter.com/gladeador2011">@ChuchosCorp</a></p>
					</aside>

				</div>
			</section>
			
		</div>

		<footer>
			<canvas id="miCanvas">
			</canvas>
		</footer> 

	</body>

</html>